{
  "name": "expressdropbox001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "blob-to-buffer": "^1.2.9",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "downloadjs": "^1.4.7",
    "dropbox": "^5.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "file-to-array-buffer": "^1.0.0",
    "formidable": "^1.2.2",
    "hbs": "^4.1.1",
    "iconv-lite": "^0.6.2",
    "isomorphic-fetch": "^3.0.0",
    "jimp": "^0.16.1",
    "jquery": "^3.5.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.4",
    "pdf-lib": "^1.11.2",
    "sha256-file": "^1.0.0",
    "utf8": "^3.0.0"
  }
}
